{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Componenti Gruppo:
\f1\b0 \
\
Alessio 
\f0\b Giannelli
\f1\b0 		
\f2\b \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 846586
\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Lorenzo 
\f0\b Imbonati
\f1\b0 		
\f2\b \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 846577
\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Davide 
\f0\b Valoti
\f1\b0 			
\f2\b \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 846737
\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Data Appello:			
\f2\b \cb2 \expnd0\expndtw0\kerning0
25-07-2022
\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \
}