{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\f1\b0 Link cartella google_DRIVE
\f0\b :	https://drive.google.com/drive/u/1/folders/1qyFCr19xaR7iy9_Z42fxeCrXVgQDCESv\
\
\
Cartella Codes: 
\f1\b0 Contiene i codici python implementati.\

\f0\b Cartella Models: 
\f1\b0 Contiene i modelli (oggetti) addestrati.\

\f0\b Cartella Presentazione: 
\f1\b0 Contiene le slides-show del progetto
\f0\b . 
\f1\b0 \
\
\
\
\
}